{
  "expo": {
    "name": "SnapJourney",
    "slug": "snapjourney",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#EEF6FF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SnapJourney memerlukan akses galeri untuk memilih foto profil Anda.",
          "cameraPermission": "SnapJourney memerlukan akses kamera untuk mengambil foto profil Anda.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SnapJourney memerlukan akses lokasi untuk menampilkan tempat dan cuaca Anda saat ini."
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kelompok.snapjourney",
      "infoPlist": {
        "NSCameraUsageDescription": "SnapJourney memerlukan akses kamera untuk mengambil foto profil Anda.",
        "NSPhotoLibraryUsageDescription": "SnapJourney memerlukan akses galeri untuk memilih foto profil Anda.",
        "NSLocationWhenInUseUsageDescription": "SnapJourney memerlukan akses lokasi untuk menampilkan tempat dan cuaca Anda saat ini."
      }
    },
    "android": {
      "package": "com.kelompok.snapjourney",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEF6FF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "bae7e2aa-ec13-4818-b59d-bcb1a6d2ad0e"
      }
    },
    "owner": "joyyy21"
  }
}